<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <title>Image Slider</title>
</head>

<body>

    <h1>
        Image Slider
    </h1>

    <div>
        <img class="mySlides" src="images/1.jpg">
        <img class="mySlides" src="images/2.jpg">
        <img class="mySlides" src="images/3.jpg">
        <img class="mySlides" src="images/4.jpg">
        <img class="mySlides" src="images/5.jpg">
        <img class="mySlides" src="images/6.jpg">

        <a class="btn1" onclick="plusDivs(-1)">
            <span id="btnl">&lt;</span>
        </a>

        <a class="btn2" onclick="plusDivs(1)">
            <span id="btnr">&gt;</span>
        </a>
    </div>

    <script src="index.js"></script>

</body>

</html>